name: Build and Push Docker Images

on:
    push:
      branches:
        - main
      paths:
        - 'nmap/**'
        - 'pacu/**'
        - 'prowler/**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        folder: [nmap, pacu, prowler]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for changes
        id: filter
        uses: dorny/paths-filter@v2
        with:
          filters: |
            nmap:
              - 'nmap/**'
            pacu:
              - 'pacu/**'
            prowler:
              - 'prowler/**'

      - name: Log in to Docker Hub
        if: steps.filter.outputs.${{ matrix.folder }} == 'true'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker image in ${{ matrix.folder }}
        if: steps.filter.outputs['${{ matrix.folder }}'] == 't rue'
        run: |
          cd ${{ matrix.folder }}
          IMAGE_NAME='gorje6/ecs-${{ matrix.folder }}'  # Replace with your Docker Hub username and image name
          TAG="${{ github.sha }}"
          docker build -t $IMAGE_NAME:$TAG .
          docker push $IMAGE_NAME:$TAG
