name: Build and Push Docker Images

on:
  push:
    paths:
      - 'nmap/**'
      - 'pacu/**'
      - 'prowler/**'
  pull_request:
    paths:
      - 'nmap/**'
      - 'pacu/**'
      - 'prowler/**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        folder: [nmap, pacu, prowler]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for changes
        id: filter
        uses: dorny/paths-filter@v2
        with:
          filters: |
            folder1:
              - 'nmap/**'
            folder2:
              - 'pacu/**'
            folder3:
              - 'prowler/**'

      - name: Log in to Docker Hub
        if: steps.filter.outputs.folder1 == 'true' || steps.filter.outputs.folder2 == 'true' || steps.filter.outputs.folder3 == 'true'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and push Docker image in ${{ matrix.folder }}
        if: steps.filter.outputs['folder${{ matrix.folder[-1] }}'] == 'true'
        run: |
          cd ${{ matrix.folder }}
          IMAGE_NAME='gorje6/ecs-${{ matrix.folder }}'  # Replace with your Docker Hub username and image name
          TAG="${{ github.sha }}"
          docker build -t $IMAGE_NAME:$TAG .
          docker push $IMAGE_NAME:$TAG
