name: Build and Push Docker Images

on:
  push:
    branches:
      - main
    paths:
      - 'nmap/**'
      - 'pacu/**'
      - 'prowler/**'

jobs:
  build-nmap:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.modified, 'nmap/')
    steps:
      - uses: actions/checkout@v2
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build and push Docker image for Nmap
        run: |
          cd nmap
          IMAGE_NAME='gorje6/ecs-nmap'
          TAG="${{ github.sha }}"
          docker build -t $IMAGE_NAME:$latest .
          docker push $IMAGE_NAME:$latest

  build-pacu:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.modified, 'pacu/')
    steps:
        - uses: actions/checkout@v2
        - name: Log in to Docker Hub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
        - name: Build and push Docker image for Pacus
          run: |
            cd nmap
            IMAGE_NAME='gorje6/ecs-pacus'
            TAG="${{ github.sha }}"
            docker build -t $IMAGE_NAME:$latest .
            docker push $IMAGE_NAME:$latest

  build-prowler:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.modified, 'prowler/')
    steps:
        - uses: actions/checkout@v2
        - name: Log in to Docker Hub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
        - name: Build and push Docker image for Prowler
          run: |
            cd nmap
            IMAGE_NAME='gorje6/ecs-prowler'
            TAG="${{ github.sha }}"
            docker build -t $IMAGE_NAME:$latest .
            docker push $IMAGE_NAME:$latest
