name: Build Docker Images Based on Path Changes

on:
  push:
    branches:
      - main
    paths:
      - 'nmap/**'
      - 'pacu/**'
      - 'prowler/**'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for changes in nmap
        id: check-nmap
        run: |
          if git diff --quiet HEAD^ HEAD -- nmap; then
            echo "No changes in nmap folder"
            echo "::set-output name=changed::false"
          else
            echo "Changes detected in nmap folder"
            echo "::set-output name=changed::true"
          fi

      - name: Build and push Docker image for nmap
        if: steps.check-nmap.outputs.changed == 'true'
        run: |
          cd nmap